--release
--output
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects
--lib
C:\Dev\B4A-13.4\android\platforms\android-36\android.jar
--min-api
21
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-b4ashared-63888229486000\dex_v1\b4ashared.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-maps\19.2.0\unpacked-play-services-maps-19.2.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.8.8\unpacked-fragment-1.8.8\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.10.1\unpacked-activity-1.10.1\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.16.0\unpacked-core-ktx-1.16.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\core\core\1.16.0\unpacked-core-1.16.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.2.1\unpacked-versionedparcelable-1.2.1\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.5.0\unpacked-annotation-experimental-1.5.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-android\2.9.1\unpacked-lifecycle-runtime-android-2.9.1\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\core\core-viewtree\1.0.0\unpacked-core-viewtree-1.0.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-android\2.9.1\unpacked-lifecycle-viewmodel-android-2.9.1\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-android\1.3.0\unpacked-savedstate-android-1.3.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate-android\2.9.1\unpacked-lifecycle-viewmodel-savedstate-android-2.9.1\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.9.1\unpacked-lifecycle-livedata-core-2.9.1\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.1.0\unpacked-viewpager-1.1.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.2.0\unpacked-customview-1.2.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-base\18.7.0\unpacked-play-services-base-18.7.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-basement\18.7.0\unpacked-play-services-basement-18.7.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-tasks\18.3.0\unpacked-play-services-tasks-18.3.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-vision\20.1.3\unpacked-play-services-vision-20.1.3\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-vision-common\19.1.3\unpacked-play-services-vision-common-19.1.3\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-clearcut\17.0.0\unpacked-play-services-clearcut-17.0.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-phenotype\17.0.0\unpacked-play-services-phenotype-17.0.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-flags\18.1.0\unpacked-play-services-flags-18.1.0\jars\classes.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-core-63888229486000\dex_v1\core.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-googlemaps-63897171886799\dex_v1\googlemaps.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-googlemapsextras-63897172753337\dex_v1\googlemapsextras.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-jmqtt-63880304809000\dex_v1\jmqtt.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63888229488000\dex_v1\xcustomlistview.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-org.eclipse.paho.client.mqttv3-1.2.5-63880305010000\dex_v1\org.eclipse.paho.client.mqttv3-1.2.5.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-stringutils-63888229488000\dex_v1\stringutils.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-xui-63888229488000\dex_v1\xui.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-javaobject-63888229486000\dex_v1\javaobject.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-byteconverter-63888229486000\dex_v1\byteconverter.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63888229486000\dex_v1\bitmapcreator.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-dateutils-63888229486000\dex_v1\dateutils.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-ime-63888229486000\dex_v1\ime.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-viewsex-63888229488000\dex_v1\viewsex.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-reflection-63888229488000\dex_v1\reflection.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-remotelogger-63888229488000\dex_v1\remotelogger.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.5.0\collection-1.5.0.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\collection\collection-jvm\1.5.0\collection-jvm-1.5.0.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-jvm\1.9.1\annotation-jvm-1.9.1.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63888229486000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.9.1\annotation-1.9.1.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-android-63888229486000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-android.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.9.1\lifecycle-common-2.9.1.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-jvm\2.9.1\lifecycle-common-jvm-2.9.1.zip
C:\Dev\B4A-13.4\android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm-63888229486000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm.zip
c:\dev\b4a-13.4\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.2.0\core-common-2.2.0.zip
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\activity\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\annotation\experimental\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\ktx\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\core\viewtree\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\customview\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\fragment\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\savedstate\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\versionedparcelable\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\androidx\viewpager\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\base\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\common\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\google\android\gms\maps\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\accountpane.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\animatedcounter.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\anotherprogressbar$ResumableSub_BusyLoop.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\anotherprogressbar.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\asviewpager$ResumableSub_Base_Resize.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\asviewpager$ResumableSub_CheckCarousel.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\asviewpager$ResumableSub_CheckLoadingPanelVisiblity.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\asviewpager$ResumableSub_LoadingPanelHandling.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\asviewpager$ResumableSub_PageChangedEvent.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\asviewpager$ResumableSub_setCurrentIndex.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\asviewpager$ResumableSub_setCurrentIndex2.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\asviewpager.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_comboboxintern$ResumableSub_RaiseEvent.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_comboboxintern.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$ResumableSub_DesignerCreateView.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$ResumableSub_MoveFloatingHint.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$ResumableSub_setButtonText2.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$ResumableSub_setText2.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_counter.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_hint.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_information.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_leadingicon.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_prefix.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_suffix.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_textfieldproperties.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_title.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_trailingicon.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_viewcounter.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_viewhint.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_viewinformation.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_viewleadingicon.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_viewprefixsuffix.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_viewtitle.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced$_astextfieldadvanced_viewtrailingicon.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\as_textfieldadvanced.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xbitset.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xbreadcrumb.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xbytesbuilder.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcache$_b4xcacheitem.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcache.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcollections.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcolortemplate$ResumableSub_Show.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcolortemplate$_colorpickerpart.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcolortemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcombobox$ResumableSub_RaiseEvent.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcombobox.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xcomparatorsort.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xdatetemplate$ResumableSub_Show.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xdatetemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xdialog$ResumableSub_Show.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xdialog$ResumableSub_ShowCustom.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xdialog$ResumableSub_ShowTemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xdialog.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xdrawer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xfloattextfield.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xformatter$_b4xformatdata.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xformatter.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4ximageview.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xinputtemplate$ResumableSub_Show.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xinputtemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xlisttemplate$ResumableSub_Show.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xlisttemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xloadingindicator$ResumableSub_MainLoop.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xloadingindicator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xlongtexttemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xmainpage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xorderedmap.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xpages.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xpagesdelegator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xpagesmanager$PagesMenuListener.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xpagesmanager$_b4amenuitem.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xpagesmanager$_b4xpageinfo.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xpagesmanager$_b4xpageparent.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xpagesmanager.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xplusminus$ResumableSub_StartDownLoop.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xplusminus.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xprogressdialog.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xradiobutton$ResumableSub_SetValueImpl.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xradiobutton.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xsearchtemplate$ResumableSub_Show.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xsearchtemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xseekbar.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xset.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xsignaturetemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xswitch$ResumableSub_SetValueImpl.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xswitch.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xtimedtemplate$ResumableSub_Show.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\b4xtimedtemplate.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\config.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\copyonwritelist.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\copyonwritemap.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\customerpane.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\dashboardpane.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\forgotpasswordpage$ResumableSub_B4XPage_CloseRequest.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\forgotpasswordpage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\loginpage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\madewithlove.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\main$1.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\main$B4AMenuItemsClickListener.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\main$HandleKeyDelayed.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\main$ResumeMessage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\main$WaitForLayout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\main.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\mappage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\menupage$ResumableSub_B4XPage_CloseRequest.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\menupage$ResumableSub_Logout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\menupage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\newpasswordpage$ResumableSub_B4XPage_CloseRequest.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\newpasswordpage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$anim.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$animator.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$attr.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$color.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$dimen.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$drawable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$id.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$integer.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$layout.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$string.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$style.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R$styleable.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\R.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\rentalpane.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\reportpane.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\roundslider.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\scrollinglabel$ResumableSub_StartScrolling.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\scrollinglabel.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\sidebarcls.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\signuppage$ResumableSub_B4XPage_CloseRequest.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\signuppage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\starter$1.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\starter$2.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\starter$starter_BR.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\starter.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\swiftbutton.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\vehiclepane.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\verificationpage$ResumableSub_B4XPage_CloseRequest.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\verificationpage.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\xuiviewsutils.dex
C:\Dev\B4A-13.4\projects\vehicle_tracker\B4A\Objects\dexed\com\vehicle\tracker\designerscripts\LS_searchtemplate.dex
